* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #a3a7a5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #6e706f;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

            body {
                font-family: 'Nunito', sans-serif;
            }
.float-container {
    border: 3px solid #fff;
    padding: 20px;
    
}
.game-header{
    text-align: center;
}
.float-child-robotcompass {
    width: 50%;
    float: left;
    padding: 20px;
    border-right: 1px solid slategray;
}
.float-child-robotplace {
    width: 50%;
    float: left;
    padding: 20px;
}

#grid-col {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

div.cell {
    background: White;/* #a5a5a5*/
    border: 1px solid #cccccc;
    padding: 10px;
}
@media screen and (max-width: 640px) {
    #grid-col { grid-template-columns: 100%; }
}
.text-danger {
    color: darkred;
}